public class Demo02 {
    public static void main(String[] args) {
        int yea=0, month=0, day = 0 ,days=0;
        boolean loup=true;
        while(loup) {
            System.out.println("Input year");
            String year = new Scanner(System.in).nextLine();
            System.out.println("Input month");
            String mon = new Scanner(System.in).nextLine();
            System.out.println("Input date");
            String date = new Scanner(System.in).nextLine();
            if (isNumber(year)) {
                yea = new Integer(year);
            } else {
                System.out.println("year error");
            }
            if (isNumber(mon)) {
                month = new Integer(mon);
                if (1 <= month && 12 >= month) {
                } else {
                    System.out.println("month error");
                }
            }
            switch (month) {
                case 1:
                case 3:
                case 5:
                case 7:
                case 8:
                case 10:
                case 12:
                    days = 31;
                    break;
                case 4:
                case 6:
                case 9:
                case 11:
                    days = 30;
                    break;
                case 2:
                    days = (0 == yea % 4 || 0 == yea % 100 && 0 == yea % 400) ? 29 : 28;
                    break;
                default:
                    System.out.println("Month Error");
            }

            if (isNumber(date)) {
                day = new Integer(date);
                if (0 < day && day <= days) {
                    loup=false;
                }else {
                    System.out.println("date error");
                }
            }
            int somday = day;
            switch (month - 1) {
                case 11:
                    somday += 30;
                case 10:
                    somday += 31;
                case 9:
                    somday += 30;
                case 8:
                    somday += 31;
                case 7:
                    somday += 31;
                case 6:
                    somday += 30;
                case 5:
                    somday += 31;
                case 4:
                    somday += 30;
                case 3:
                    somday += 31;
                case 2:
                    somday += ((yea % 4 == 0 && yea % 100 != 0) || yea % 400 == 0) ? 29 : 28;
                case 1:
                    somday += 31;
            }
            System.out.println(somday);

        }
    }

    public static boolean isNumber(String str) {
        try {
            Integer.parseInt(str);
            return true;
        } catch (NumberFormatException e) {
            System.out.println("您输入有误,请输入数字");
            return false;
        }
    }
}
